docusaurus/sidebars-ios.json (before)
{
  "docs": [
    {
      "Basics": [
        "basics/overview",
        "basics/integration",
        "basics/glossary",
        "basics/logs"
      ]
    },
    {
      "UIKit" : [
        "uikit/uikit-overview",
        "uikit/getting-started",
        "uikit/localization",
        "uikit/theming",
        "uikit/data-formatting",
        {
            "Controllers and Delegates": [
              "uikit/controllers/controllers-overview",
              "uikit/controllers/connection",
              "uikit/controllers/channels",
              "uikit/controllers/users",
              "uikit/controllers/messages",
              "uikit/controllers/events"
            ]
          },
          {
            "Core Components": [
              "uikit/components/channel-list",
              "uikit/components/channel",
              "uikit/components/thread",
              "uikit/components/message",
              "uikit/components/message-composer",
              "uikit/components/custom-components"
            ]
          },
         {
            "Views": [
              "uikit/views/channel-list-item-view",
              "uikit/views/channel-header-view",
              "uikit/views/thread-header-view",
              "uikit/views/message-layout-options-resolver",
              "uikit/views/avatar",
              "uikit/views/reactions"
            ]
          }
        ]
      },
    {
      "SwiftUI": [
        "swiftui/swiftui-overview",
        "swiftui/getting-started",
        "swiftui/localization",
        "swiftui/view-customizations",
        {
          "Components" : [
            "swiftui/components/channel-list-header",
            "swiftui/components/swipe-actions-channels",
            "swiftui/components/query-filters",
            "swiftui/components/helper-views",
            "swiftui/components/list-tap-events",
            "swiftui/components/custom-avatar",
            "swiftui/components/channel-header",
            "swiftui/components/message-list",
            "swiftui/components/attachments",
            "swiftui/components/message-composer",
            "swiftui/components/message-reactions",
            "swiftui/components/message-threads",
            "swiftui/components/inline-replies",
            "swiftui/components/composer-commands",
            "swiftui/components/typing-indicators",
            "swiftui/components/read-indicators"
          ]
        }
      ]
    },
    {
        "Combine" : [
          "combine/combine-overview",
          "combine/connection",
          "combine/channels",
          "combine/users",
          "combine/messages",
          "combine/events"
        ]
      },
    {
      "Guides": [
        "guides/importance-of-synchronize",
        "guides/customize-message-actions",
        "guides/push-notifications",
        "guides/working-with-attachments",
        "guides/customize-message-composer",
        "guides/message-composer-custom-attachments",
        "guides/migrating-from-3-to-4",
        "guides/migrating-from-1.x-and-2.x"
      ]
    }
  ]
}

docusaurus/sidebars-ios.json (after)
{
  "docs": [
    {
      "Basics": [
        "basics/overview",
        "basics/integration",
        "basics/glossary",
        "basics/logs"
      ]
    },
    {
      "UIKit" : [
        "uikit/uikit-overview",
        "uikit/getting-started",
        "uikit/localization",
        "uikit/theming",
        "uikit/custom-components",
        "uikit/data-formatting",
        {
            "Controllers and Delegates": [
              "uikit/controllers/controllers-overview",
              "uikit/controllers/connection",
              "uikit/controllers/channels",
              "uikit/controllers/users",
              "uikit/controllers/messages",
              "uikit/controllers/events"
            ]
          },
          {
            "Core Components": [
              "uikit/components/channel-list",
              "uikit/components/channel",
              "uikit/components/thread",
              "uikit/components/message",
              "uikit/components/message-composer"
            ]
          },
         {
            "Views": [
              "uikit/views/channel-list-item-view",
              "uikit/views/channel-header-view",
              "uikit/views/thread-header-view",
              "uikit/views/message-layout-options-resolver",
              "uikit/views/avatar",
              "uikit/views/reactions"
            ]
          }
        ]
      },
    {
      "SwiftUI": [
        "swiftui/swiftui-overview",
        "swiftui/getting-started",
        "swiftui/localization",
        "swiftui/view-customizations",
        {
          "Components" : [
            "swiftui/components/channel-list-header",
            "swiftui/components/swipe-actions-channels",
            "swiftui/components/query-filters",
            "swiftui/components/helper-views",
            "swiftui/components/list-tap-events",
            "swiftui/components/custom-avatar",
            "swiftui/components/channel-header",
            "swiftui/components/message-list",
            "swiftui/components/attachments",
            "swiftui/components/message-composer",
            "swiftui/components/message-reactions",
            "swiftui/components/message-threads",
            "swiftui/components/inline-replies",
            "swiftui/components/composer-commands",
            "swiftui/components/typing-indicators",
            "swiftui/components/read-indicators"
          ]
        }
      ]
    },
    {
        "Combine" : [
          "combine/combine-overview",
          "combine/connection",
          "combine/channels",
          "combine/users",
          "combine/messages",
          "combine/events"
        ]
      },
    {
      "Guides": [
        "guides/importance-of-synchronize",
        "guides/customize-message-actions",
        "guides/push-notifications",
        "guides/working-with-attachments",
        "guides/customize-message-composer",
        "guides/message-composer-custom-attachments",
        "guides/migrating-from-3-to-4",
        "guides/migrating-from-1.x-and-2.x"
      ]
    }
  ]
}

docusaurus/sidebars-ios.json (diff)
@@ -14,6 +14,7 @@
         "uikit/getting-started",
         "uikit/localization",
         "uikit/theming",
+        "uikit/custom-components",
         "uikit/data-formatting",
         {
             "Controllers and Delegates": [
@@ -31,8 +32,7 @@
               "uikit/components/channel",
               "uikit/components/thread",
               "uikit/components/message",
-              "uikit/components/message-composer",
-              "uikit/components/custom-components"
+              "uikit/components/message-composer"
             ]
           },
          {
