.swiftlint.yml (before)
excluded:
  - Scripts
  - Package.swift
  - DocsSnippets
  - Dependencies

disabled_rules:
  - large_tuple
  - multiple_closures_with_trailing_closure
  - todo
  - function_parameter_count
  - force_cast
  - force_try
  - type_name
  - nesting
  - identifier_name
  - file_length
  - type_body_length
  - opening_brace
  - line_length

opt_in_rules:
  - convenience_type
  - empty_string
  - fatal_error_message
  - first_where
  - modifier_order
  - toggle_bool
  - identical_operands
  - joined_default_parameter
  - unavailable_function
  - overridden_super_call
  - explicit_init
  - redundant_optional_initialization
  - syntactic_sugar
  - multiline_arguments
  - multiline_function_chains
  - unused_import
  - attributes
  - file_name_no_space

multiline_arguments:
  only_enforce_after_first_closure_on_first_line: true

attributes:
  always_on_same_line: ["@IBAction", "@NSManaged", "@objc"]
  always_on_line_above: ["@discardableResult"]

trailing_whitespace:
  ignores_empty_lines: true

function_body_length:
  warning: 120
  error: 200

file_name_no_space:
  severity: error

identifier_name:
  excluded: [r, g, b, a, x, y, z, dx, dy, dz, i, j, k, id, op, or, me, at, to, in]
  allowed_symbols: ["_"]
  validates_start_with_lowercase: false

cyclomatic_complexity:
  ignores_case_statements: true
  warning: 25
  error: 30

custom_rules:
  constraints_forbidden:
    included: ".*StreamChatUI" # Matches all StreamChatUI files
    excluded: ".*(?:_Tests)" # Doesn't apply to tests
    regex: "Anchor(.constraint)\\("
    capture_group: 1
    match_kinds:
      - identifier
    message: "Plain constraints methods are forbidden. Use `pin(...)` alternative"

.swiftlint.yml (after)
excluded:
  - Scripts
  - Package.swift
  - DocsSnippets
  - Dependencies
  - Sources/StreamChatUI/Generated
  - Sources/StreamChatUI/StreamSwiftyGif
  - Sources/StreamChat/StreamStarscream
  - vendor
  - UISDKdocumentation

disabled_rules:
  - large_tuple
  - multiple_closures_with_trailing_closure
  - todo
  - function_parameter_count
  - force_cast
  - force_try
  - type_name
  - nesting
  - identifier_name
  - file_length
  - type_body_length
  - opening_brace
  - line_length

opt_in_rules:
  - convenience_type
  - empty_string
  - fatal_error_message
  - first_where
  - modifier_order
  - toggle_bool
  - identical_operands
  - joined_default_parameter
  - unavailable_function
  - overridden_super_call
  - explicit_init
  - redundant_optional_initialization
  - syntactic_sugar
  - multiline_arguments
  - multiline_function_chains
  - unused_import
  - attributes
  - file_name_no_space

multiline_arguments:
  only_enforce_after_first_closure_on_first_line: true

attributes:
  always_on_same_line: ["@IBAction", "@NSManaged", "@objc"]
  always_on_line_above: ["@discardableResult"]

trailing_whitespace:
  ignores_empty_lines: true

function_body_length:
  warning: 120
  error: 200

file_name_no_space:
  severity: error

identifier_name:
  excluded: [r, g, b, a, x, y, z, dx, dy, dz, i, j, k, id, op, or, me, at, to, in]
  allowed_symbols: ["_"]
  validates_start_with_lowercase: false

cyclomatic_complexity:
  ignores_case_statements: true
  warning: 25
  error: 30

custom_rules:
  constraints_forbidden:
    included: ".*StreamChatUI" # Matches all StreamChatUI files
    excluded: ".*(?:_Tests)" # Doesn't apply to tests
    regex: "Anchor(.constraint)\\("
    capture_group: 1
    match_kinds:
      - identifier
    message: "Plain constraints methods are forbidden. Use `pin(...)` alternative"

.swiftlint.yml (diff)
@@ -3,6 +3,11 @@ excluded:
   - Package.swift
   - DocsSnippets
   - Dependencies
+  - Sources/StreamChatUI/Generated
+  - Sources/StreamChatUI/StreamSwiftyGif
+  - Sources/StreamChat/StreamStarscream
+  - vendor
+  - UISDKdocumentation
 
 disabled_rules:
   - large_tuple
