Tests/StreamChatTests/MockEnpointResponses/Events/Notification/NotificationAddedToChannel+MissingFields.json (before)
{
  "channel" : {
    "created_by" : {
      "banned" : false,
      "online" : true,
      "id" : "luke_skywalker",
      "role" : "admin",
      "created_at" : "2020-12-07T11:36:47.059906Z",
      "image" : ".\/static\/media\/photo-1541271696563-3be2f555fc4e.4e84f363.jpeg",
      "updated_at" : "2021-04-22T18:57:47.14206Z",
      "last_active" : "2021-04-22T19:24:42.65235324Z",
      "name" : "luke_skywalker"
    },
    "frozen" : false,
    "config" : {
      "typing_events" : true,
      "connect_events" : true,
      "reactions" : true,
      "replies" : true,
      "uploads" : true,
      "push_notifications" : true,
      "updated_at" : "2021-03-01T19:26:18.406502Z",
      "automod_behavior" : "flag",
      "commands" : [
        {
          "set" : "fun_set",
          "args" : "[text]",
          "name" : "giphy",
          "description" : "Post a random gif to the channel"
        }
      ],
      "url_enrichment" : true,
      "mutes" : true,
      "custom_events" : true,
      "message_retention" : "infinite",
      "name" : "messaging",
      "automod" : "AI",
      "automod_thresholds" : {
        "spam" : {
          "flag" : 0.84999999999999998,
          "block" : 0.90000000000000002
        },
        "toxic" : {
          "flag" : 0.84999999999999998,
          "block" : 0.90000000000000002
        },
        "explicit" : {
          "flag" : 0.84999999999999998,
          "block" : 0.90000000000000002
        }
      },
      "created_at" : "2021-03-01T19:26:18.406502Z",
      "max_message_length" : 5000,
      "blocklist_behavior" : "flag",
      "read_events" : true,
      "search" : true
    },
    "id" : "!members-hu_6SE2Rniuu3O709FqAEEtVcJxW3tWr97l_hV33a-E",
    "created_at" : "2021-04-22T19:24:43.833363Z",
    "members" : [
      {
        "banned" : false,
        "shadow_banned" : false,
        "role" : "member",
        "created_at" : "2021-04-22T19:24:43.835671Z",
        "user_id" : "count_dooku",
        "updated_at" : "2021-04-22T19:24:43.835671Z",
        "user" : {
          "banned" : false,
          "online" : false,
          "id" : "count_dooku",
          "role" : "user",
          "created_at" : "2020-12-07T11:37:39.487938Z",
          "image" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/b\/b8\/Dooku_Headshot.jpg",
          "updated_at" : "2021-04-15T12:41:22.065746Z",
          "last_active" : "2021-04-15T11:02:42.641941Z",
          "name" : "Count Dooku"
        }
      },
      {
        "banned" : false,
        "shadow_banned" : false,
        "role" : "member",
        "created_at" : "2021-04-22T19:24:43.835671Z",
        "user_id" : "darth_maul",
        "updated_at" : "2021-04-22T19:24:43.835671Z",
        "user" : {
          "banned" : false,
          "online" : false,
          "id" : "darth_maul",
          "role" : "user",
          "created_at" : "2020-12-07T11:37:39.060945Z",
          "image" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/5\/50\/Darth_Maul_profile.png",
          "updated_at" : "2021-04-15T12:40:49.017911Z",
          "last_active" : "2021-04-15T11:02:42.040611Z",
          "name" : "Darth Maul"
        }
      },
      {
        "banned" : false,
        "shadow_banned" : false,
        "role" : "member",
        "created_at" : "2021-04-22T19:24:43.835671Z",
        "user_id" : "r2-d2",
        "updated_at" : "2021-04-22T19:24:43.835671Z",
        "user" : {
          "banned" : false,
          "online" : false,
          "id" : "r2-d2",
          "role" : "user",
          "created_at" : "2020-12-07T11:37:35.98087Z",
          "image" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/e\/eb\/ArtooTFA2-Fathead.png",
          "updated_at" : "2021-04-15T12:21:26.713041Z",
          "last_active" : "2021-04-22T07:14:00.705770579Z",
          "name" : "R2-D2"
        }
      },
      {
        "banned" : false,
        "shadow_banned" : false,
        "role" : "owner",
        "created_at" : "2021-04-22T19:24:43.835672Z",
        "user_id" : "luke_skywalker",
        "updated_at" : "2021-04-22T19:24:43.835672Z",
        "user" : {
          "banned" : false,
          "online" : true,
          "id" : "luke_skywalker",
          "role" : "admin",
          "created_at" : "2020-12-07T11:36:47.059906Z",
          "image" : ".\/static\/media\/photo-1541271696563-3be2f555fc4e.4e84f363.jpeg",
          "updated_at" : "2021-04-22T18:57:47.14206Z",
          "last_active" : "2021-04-22T19:24:42.65235324Z",
          "name" : "luke_skywalker"
        }
      }
    ],
    "member_count" : 4,
    "type" : "messaging",
    "updated_at" : "2021-04-22T19:24:43.833363Z",
    "cid" : "messaging:!members-hu_6SE2Rniuu3O709FqAEEtVcJxW3tWr97l_hV33a-E"
  },
  "channel_type" : "messaging",
  "channel_id" : "!members-hu_6SE2Rniuu3O709FqAEEtVcJxW3tWr97l_hV33a-E",
  "created_at" : "2021-04-22T19:24:43.849533296Z",
  "unread_channels" : 9,
  "type" : "notification.added_to_channel",
  "cid" : "messaging:!members-hu_6SE2Rniuu3O709FqAEEtVcJxW3tWr97l_hV33a-E"
}

Tests/StreamChatTests/MockEnpointResponses/Events/Notification/NotificationAddedToChannel+MissingFields.json (after)
{
  "member" : {
      "banned" : false,
      "shadow_banned" : false,
      "created_at" : "2021-12-21T15:51:42.125776Z",
      "role" : "member",
      "channel_role" : "channel_member",
      "user_id" : "general_grievous",
      "updated_at" : "2021-12-21T15:51:42.125776Z",
      "user" : {
          "id" : "general_grievous",
          "banned" : false,
          "last_active" : "2021-12-21T15:50:18.579489557Z",
          "created_at" : "2020-12-07T11:37:39.918436Z",
          "image_url" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/d\/de\/Grievoushead.jpg",
          "image" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/d\/de\/Grievoushead.jpg",
          "updated_at" : "2021-08-27T05:38:15.102195Z",
          "birthland" : "Qymaen jai Sheelal",
          "role" : "user",
          "online" : true,
          "name" : "General Grievous"
      }
  },
  "channel" : {
    "created_by" : {
      "banned" : false,
      "online" : true,
      "id" : "luke_skywalker",
      "role" : "admin",
      "created_at" : "2020-12-07T11:36:47.059906Z",
      "image" : ".\/static\/media\/photo-1541271696563-3be2f555fc4e.4e84f363.jpeg",
      "updated_at" : "2021-04-22T18:57:47.14206Z",
      "last_active" : "2021-04-22T19:24:42.65235324Z",
      "name" : "luke_skywalker"
    },
    "frozen" : false,
    "config" : {
      "typing_events" : true,
      "connect_events" : true,
      "reactions" : true,
      "replies" : true,
      "uploads" : true,
      "push_notifications" : true,
      "updated_at" : "2021-03-01T19:26:18.406502Z",
      "automod_behavior" : "flag",
      "commands" : [
        {
          "set" : "fun_set",
          "args" : "[text]",
          "name" : "giphy",
          "description" : "Post a random gif to the channel"
        }
      ],
      "url_enrichment" : true,
      "mutes" : true,
      "custom_events" : true,
      "message_retention" : "infinite",
      "name" : "messaging",
      "automod" : "AI",
      "automod_thresholds" : {
        "spam" : {
          "flag" : 0.84999999999999998,
          "block" : 0.90000000000000002
        },
        "toxic" : {
          "flag" : 0.84999999999999998,
          "block" : 0.90000000000000002
        },
        "explicit" : {
          "flag" : 0.84999999999999998,
          "block" : 0.90000000000000002
        }
      },
      "created_at" : "2021-03-01T19:26:18.406502Z",
      "max_message_length" : 5000,
      "blocklist_behavior" : "flag",
      "read_events" : true,
      "search" : true
    },
    "id" : "!members-hu_6SE2Rniuu3O709FqAEEtVcJxW3tWr97l_hV33a-E",
    "created_at" : "2021-04-22T19:24:43.833363Z",
    "members" : [
      {
        "banned" : false,
        "shadow_banned" : false,
        "role" : "member",
        "created_at" : "2021-04-22T19:24:43.835671Z",
        "user_id" : "count_dooku",
        "updated_at" : "2021-04-22T19:24:43.835671Z",
        "user" : {
          "banned" : false,
          "online" : false,
          "id" : "count_dooku",
          "role" : "user",
          "created_at" : "2020-12-07T11:37:39.487938Z",
          "image" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/b\/b8\/Dooku_Headshot.jpg",
          "updated_at" : "2021-04-15T12:41:22.065746Z",
          "last_active" : "2021-04-15T11:02:42.641941Z",
          "name" : "Count Dooku"
        }
      },
      {
        "banned" : false,
        "shadow_banned" : false,
        "role" : "member",
        "created_at" : "2021-04-22T19:24:43.835671Z",
        "user_id" : "darth_maul",
        "updated_at" : "2021-04-22T19:24:43.835671Z",
        "user" : {
          "banned" : false,
          "online" : false,
          "id" : "darth_maul",
          "role" : "user",
          "created_at" : "2020-12-07T11:37:39.060945Z",
          "image" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/5\/50\/Darth_Maul_profile.png",
          "updated_at" : "2021-04-15T12:40:49.017911Z",
          "last_active" : "2021-04-15T11:02:42.040611Z",
          "name" : "Darth Maul"
        }
      },
      {
        "banned" : false,
        "shadow_banned" : false,
        "role" : "member",
        "created_at" : "2021-04-22T19:24:43.835671Z",
        "user_id" : "r2-d2",
        "updated_at" : "2021-04-22T19:24:43.835671Z",
        "user" : {
          "banned" : false,
          "online" : false,
          "id" : "r2-d2",
          "role" : "user",
          "created_at" : "2020-12-07T11:37:35.98087Z",
          "image" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/e\/eb\/ArtooTFA2-Fathead.png",
          "updated_at" : "2021-04-15T12:21:26.713041Z",
          "last_active" : "2021-04-22T07:14:00.705770579Z",
          "name" : "R2-D2"
        }
      },
      {
        "banned" : false,
        "shadow_banned" : false,
        "role" : "owner",
        "created_at" : "2021-04-22T19:24:43.835672Z",
        "user_id" : "luke_skywalker",
        "updated_at" : "2021-04-22T19:24:43.835672Z",
        "user" : {
          "banned" : false,
          "online" : true,
          "id" : "luke_skywalker",
          "role" : "admin",
          "created_at" : "2020-12-07T11:36:47.059906Z",
          "image" : ".\/static\/media\/photo-1541271696563-3be2f555fc4e.4e84f363.jpeg",
          "updated_at" : "2021-04-22T18:57:47.14206Z",
          "last_active" : "2021-04-22T19:24:42.65235324Z",
          "name" : "luke_skywalker"
        }
      }
    ],
    "member_count" : 4,
    "type" : "messaging",
    "updated_at" : "2021-04-22T19:24:43.833363Z",
    "cid" : "messaging:!members-hu_6SE2Rniuu3O709FqAEEtVcJxW3tWr97l_hV33a-E"
  },
  "channel_type" : "messaging",
  "channel_id" : "!members-hu_6SE2Rniuu3O709FqAEEtVcJxW3tWr97l_hV33a-E",
  "created_at" : "2021-04-22T19:24:43.849533296Z",
  "unread_channels" : 9,
  "type" : "notification.added_to_channel",
  "cid" : "messaging:!members-hu_6SE2Rniuu3O709FqAEEtVcJxW3tWr97l_hV33a-E"
}

Tests/StreamChatTests/MockEnpointResponses/Events/Notification/NotificationAddedToChannel+MissingFields.json (diff)
@@ -1,4 +1,26 @@
 {
+  "member" : {
+      "banned" : false,
+      "shadow_banned" : false,
+      "created_at" : "2021-12-21T15:51:42.125776Z",
+      "role" : "member",
+      "channel_role" : "channel_member",
+      "user_id" : "general_grievous",
+      "updated_at" : "2021-12-21T15:51:42.125776Z",
+      "user" : {
+          "id" : "general_grievous",
+          "banned" : false,
+          "last_active" : "2021-12-21T15:50:18.579489557Z",
+          "created_at" : "2020-12-07T11:37:39.918436Z",
+          "image_url" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/d\/de\/Grievoushead.jpg",
+          "image" : "https:\/\/vignette.wikia.nocookie.net\/starwars\/images\/d\/de\/Grievoushead.jpg",
+          "updated_at" : "2021-08-27T05:38:15.102195Z",
+          "birthland" : "Qymaen jai Sheelal",
+          "role" : "user",
+          "online" : true,
+          "name" : "General Grievous"
+      }
+  },
   "channel" : {
     "created_by" : {
       "banned" : false,
