Tests/StreamChatTests/MockEnpointResponses/MessageReaction/MessageReactionsPayload.json (before)
{
 "duration": "et laboris",
 "reactions": [
  {
   "type": "vol",
   "created_at": "1964-11-15T03:35:07.785Z",
   "message_id": "ea ut laborum",
   "score": -11850881.761711031,
   "updated_at": "1959-09-09T08:25:23.952Z",
   "user": {
    "id": "ut id anim",
    "ban_expires": "2016-09-30T15:52:48.809Z",
    "banned": false,
    "created_at": "1948-08-18T09:50:00.234Z",
    "deactivated_at": "2017-05-09T13:32:30.628Z",
    "deleted_at": "2009-09-05T23:18:42.054Z",
    "invisible": false,
    "language": "quis voluptate amet",
    "last_active": "2009-01-18T19:20:19.212Z",
    "online": false,
    "revoke_tokens_issued_before": "2000-01-30T02:00:31.306Z",
    "role": "cillum quis mollit proident magna",
    "teams": [
     "officia consequat",
     "elit cupidatat occaecat"
    ],
    "updated_at": "1945-07-29T22:17:54.355Z"
   },
   "user_id": "ut laboris id"
  },
  {
   "type": "deserun",
   "created_at": "2001-08-01T20:43:36.999Z",
   "message_id": "cillum incididunt nulla ullamco",
   "score": 12589254.031822696,
   "updated_at": "1987-12-09T10:01:48.478Z",
   "user": {
    "id": "ut ad sit cillum",
    "ban_expires": "1973-04-11T00:50:45.688Z",
    "banned": true,
    "created_at": "1948-09-16T07:42:03.236Z",
    "deactivated_at": "2015-01-13T22:27:03.876Z",
    "deleted_at": "1960-01-17T04:40:04.455Z",
    "invisible": false,
    "language": "aliquip fugiat",
    "last_active": "2017-08-27T12:03:34.589Z",
    "online": true,
    "revoke_tokens_issued_before": "2003-01-14T20:59:18.102Z",
    "role": "nostrud proident ipsum",
    "teams": [
     "dolor do dolor Excepteur",
     "in cupidatat Duis"
    ],
    "updated_at": "2012-01-18T21:18:30.905Z"
   },
   "user_id": "Lore"
  }
 ]
}

Tests/StreamChatTests/MockEnpointResponses/MessageReaction/MessageReactionsPayload.json (after)
{
 "duration": "et laboris",
 "reactions": [
  {
   "type": "vol",
   "created_at": "1964-11-15T03:35:07.785Z",
   "message_id": "ea ut laborum",
   "score": 1,
   "updated_at": "1959-09-09T08:25:23.952Z",
   "user": {
    "id": "ut id anim",
    "ban_expires": "2016-09-30T15:52:48.809Z",
    "banned": false,
    "created_at": "1948-08-18T09:50:00.234Z",
    "deactivated_at": "2017-05-09T13:32:30.628Z",
    "deleted_at": "2009-09-05T23:18:42.054Z",
    "invisible": false,
    "language": "quis voluptate amet",
    "last_active": "2009-01-18T19:20:19.212Z",
    "online": false,
    "revoke_tokens_issued_before": "2000-01-30T02:00:31.306Z",
    "role": "cillum quis mollit proident magna",
    "teams": [
     "officia consequat",
     "elit cupidatat occaecat"
    ],
    "updated_at": "1945-07-29T22:17:54.355Z"
   },
   "user_id": "ut laboris id"
  },
  {
   "type": "deserun",
   "created_at": "2001-08-01T20:43:36.999Z",
   "message_id": "cillum incididunt nulla ullamco",
   "score": 1,
   "updated_at": "1987-12-09T10:01:48.478Z",
   "user": {
    "id": "ut ad sit cillum",
    "ban_expires": "1973-04-11T00:50:45.688Z",
    "banned": true,
    "created_at": "1948-09-16T07:42:03.236Z",
    "deactivated_at": "2015-01-13T22:27:03.876Z",
    "deleted_at": "1960-01-17T04:40:04.455Z",
    "invisible": false,
    "language": "aliquip fugiat",
    "last_active": "2017-08-27T12:03:34.589Z",
    "online": true,
    "revoke_tokens_issued_before": "2003-01-14T20:59:18.102Z",
    "role": "nostrud proident ipsum",
    "teams": [
     "dolor do dolor Excepteur",
     "in cupidatat Duis"
    ],
    "updated_at": "2012-01-18T21:18:30.905Z"
   },
   "user_id": "Lore"
  }
 ]
}

Tests/StreamChatTests/MockEnpointResponses/MessageReaction/MessageReactionsPayload.json (diff)
@@ -5,7 +5,7 @@
    "type": "vol",
    "created_at": "1964-11-15T03:35:07.785Z",
    "message_id": "ea ut laborum",
-   "score": -11850881.761711031,
+   "score": 1,
    "updated_at": "1959-09-09T08:25:23.952Z",
    "user": {
     "id": "ut id anim",
@@ -32,7 +32,7 @@
    "type": "deserun",
    "created_at": "2001-08-01T20:43:36.999Z",
    "message_id": "cillum incididunt nulla ullamco",
-   "score": 12589254.031822696,
+   "score": 1,
    "updated_at": "1987-12-09T10:01:48.478Z",
    "user": {
     "id": "ut ad sit cillum",
