TestTools/StreamChatTestTools/Fixtures/JSONs/CurrentUserPayloadWithCustom.json (before)
{
  "id" : "broken-waterfall-5",
  "banned" : false,
  "unread_channels" : 1,
  "last_active" : "2020-06-10T13:24:00.501797Z",
  "created_at" : "2019-12-12T15:33:46.488935Z",
  "unread_count" : 2,
  "image" : "https:\/\/getstream.io\/random_svg\/?id=broken-waterfall-5&amp;name=Broken+waterfall",
  "updated_at" : "2020-06-10T14:11:29.946106Z",
  "role" : "user",
  "total_unread_count" : 2,
  "online" : true,
  "name" : "Broken Waterfall",
  "teams" : [
      "RED",
      "GREEN",
      "BLUE"
  ],
  "secret_note": "Anakin is Vader!",
  "good_movies_count": 3,
  "awesome": true,
  "nested_stuff": {
      "how_many_times": 42,
      "small": 0.001,
      "colors": ["blue", "yellow", 42]
  },
  "mutes" : [
      {
          "created_at" : "2020-07-08T15:22:32.558759Z",
          "updated_at" : "2020-07-08T15:22:38.532404Z",
          "target" : {
              "banned" : false,
              "online" : false,
              "id" : "dawn-grass-7",
              "role" : "user",
              "created_at" : "2020-07-08T08:58:23.863966Z",
              "image" : "https:\/\/getstream.io\/random_png\/?name=Dawn+grass",
              "updated_at" : "2020-07-08T08:58:23.869165Z",
              "name" : "Dawn grass"
          },
          "user" : {
              "id" : "broken-waterfall-5",
              "banned" : false,
              "extraData" : {
                  "name" : "Tester"
              },
              "totalUnreadCount" : 0,
              "unread_channels" : 0,
              "created_at" : "2019-12-12T15:33:46.488935Z",
              "invisible" : false,
              "unreadChannels" : 0,
              "unread_count" : 0,
              "image" : "https:\/\/getstream.io\/random_svg\/?id=broken-waterfall-5&amp;name=Broken+waterfall",
              "updated_at" : "2020-08-13T07:44:40.455284Z",
              "role" : "user",
              "total_unread_count" : 0,
              "online" : true,
              "name" : "broken-waterfall-5"
          }
      },
  ],
  "devices" : [
      {
          "id" : "cjqZTUHaQIykfH-706Xefw:APA91bF0Ig0gi4ro6w3iPfmE8",
          "push_provider" : "firebase",
          "user_id" : "broken-waterfall-5",
          "created_at" : "2020-08-10T14:12:55.891096Z"
      },
      {
          "id" : "e25wfsxcnyA:APA91bFgZR_hfd6GvR42OqCUgIhvpBajjxw7",
          "push_provider" : "firebase",
          "user_id" : "broken-waterfall-5",
          "created_at" : "2020-08-07T03:36:37.271234Z"
      },
  ],
  "channel_mutes": [
      {
          "user": {
              "id": "broken-waterfall-5",
              "role": "user",
              "created_at" : "2019-12-12T15:33:46.488935Z",
              "updated_at" : "2020-06-10T14:11:29.946106Z",
              "last_active" : "2020-06-10T13:24:00.501797Z",
              "banned" : false,
              "online" : true,
              "name" : "Broken Waterfall",
              "image" : "https:\/\/getstream.io\/random_svg\/?id=broken-waterfall-5&amp;name=Broken+waterfall",
              "secret_note" : "Anaking is Vader!",
          },
          "channel": {
              "id": "B1DFF9C5-E6A6-4BFA-9375-DC5E8C6852FF",
              "created_at": "2021-03-22T10:23:52.516225Z",
              "updated_at": "2021-04-22T10:23:52.516225Z",
              "type": "messaging",
              "cid": "messaging:B1DFF9C5-E6A6-4BFA-9375-DC5E8C6852FF",
              "created_by": null,
              "frozen": false,
              "config": {
                  "created_at": "2021-03-01T19:26:18.406502Z",
                  "updated_at": "2021-03-01T19:26:18.406502Z",
                  "name": "messaging",
                  "typing_events": true,
                  "read_events": true,
                  "connect_events": true,
                  "search": true,
                  "reactions": true,
                  "replies": true,
                  "mutes": true,
                  "uploads": true,
                  "quotes": true,
                  "url_enrichment": true,
                  "custom_events": true,
                  "push_notifications": true,
                  "message_retention": "infinite",
                  "max_message_length": 5000,
                  "automod": "AI",
                  "automod_behavior": "flag",
                  "blocklist_behavior": "flag",
                  "automod_thresholds": {
                      "explicit": {
                          "flag": 0.85,
                          "block": 0.9
                      },
                      "spam": {
                          "flag": 0.85,
                          "block": 0.9
                      },
                      "toxic": {
                          "flag": 0.85,
                          "block": 0.9
                      }
                  },
                  "commands": [
                      {
                          "name": "giphy",
                          "description": "Post a random gif to the channel",
                          "args": "[text]",
                          "set": "fun_set"
                      }
                  ]
              }
          },
          "created_at": "2021-03-22T10:23:52.516225Z",
          "updated_at": "2021-04-22T10:23:52.516225Z"
      }

  ]
}

TestTools/StreamChatTestTools/Fixtures/JSONs/CurrentUserPayloadWithCustom.json (after)
{
  "id" : "broken-waterfall-5",
  "banned" : false,
  "unread_channels" : 1,
  "last_active" : "2020-06-10T13:24:00.501797Z",
  "created_at" : "2019-12-12T15:33:46.488935Z",
  "unread_count" : 2,
  "image" : "https:\/\/getstream.io\/random_svg\/?id=broken-waterfall-5&amp;name=Broken+waterfall",
  "updated_at" : "2020-06-10T14:11:29.946106Z",
  "role" : "user",
  "total_unread_count" : 2,
  "online" : true,
  "name" : "Broken Waterfall",
  "teams" : [
      "RED",
      "GREEN",
      "BLUE"
  ],
  "secret_note": "Anakin is Vader!",
  "good_movies_count": 3,
  "awesome": true,
  "nested_stuff": {
      "how_many_times": 42,
      "small": 0.001,
      "colors": ["blue", "yellow", 42]
  },
  "mutes" : [
      {
          "created_at" : "2020-07-08T15:22:32.558759Z",
          "updated_at" : "2020-07-08T15:22:38.532404Z",
          "target" : {
              "banned" : false,
              "online" : false,
              "id" : "dawn-grass-7",
              "role" : "user",
              "created_at" : "2020-07-08T08:58:23.863966Z",
              "image" : "https:\/\/getstream.io\/random_png\/?name=Dawn+grass",
              "updated_at" : "2020-07-08T08:58:23.869165Z",
              "name" : "Dawn grass"
          },
          "user" : {
              "id" : "broken-waterfall-5",
              "banned" : false,
              "extraData" : {
                  "name" : "Tester"
              },
              "totalUnreadCount" : 0,
              "unread_channels" : 0,
              "created_at" : "2019-12-12T15:33:46.488935Z",
              "invisible" : false,
              "unreadChannels" : 0,
              "unread_count" : 0,
              "image" : "https:\/\/getstream.io\/random_svg\/?id=broken-waterfall-5&amp;name=Broken+waterfall",
              "updated_at" : "2020-08-13T07:44:40.455284Z",
              "role" : "user",
              "total_unread_count" : 0,
              "online" : true,
              "name" : "broken-waterfall-5",
              "secret_note": "Anakin is Vader!",
              "good_movies_count": 3,
              "awesome": true,
              "nested_stuff": {
                  "how_many_times": 42,
                  "small": 0.001,
                  "colors": ["blue", "yellow", 42]
              },
          }
      },
  ],
  "devices" : [
      {
          "id" : "cjqZTUHaQIykfH-706Xefw:APA91bF0Ig0gi4ro6w3iPfmE8",
          "push_provider" : "firebase",
          "user_id" : "broken-waterfall-5",
          "created_at" : "2020-08-10T14:12:55.891096Z"
      },
      {
          "id" : "e25wfsxcnyA:APA91bFgZR_hfd6GvR42OqCUgIhvpBajjxw7",
          "push_provider" : "firebase",
          "user_id" : "broken-waterfall-5",
          "created_at" : "2020-08-07T03:36:37.271234Z"
      },
  ],
  "channel_mutes": [
      {
          "user": {
              "id": "broken-waterfall-5",
              "role": "user",
              "created_at" : "2019-12-12T15:33:46.488935Z",
              "updated_at" : "2020-06-10T14:11:29.946106Z",
              "last_active" : "2020-06-10T13:24:00.501797Z",
              "banned" : false,
              "online" : true,
              "name" : "Broken Waterfall",
              "image" : "https:\/\/getstream.io\/random_svg\/?id=broken-waterfall-5&amp;name=Broken+waterfall",
              "secret_note": "Anakin is Vader!",
              "good_movies_count": 3,
              "awesome": true,
              "nested_stuff": {
                  "how_many_times": 42,
                  "small": 0.001,
                  "colors": ["blue", "yellow", 42]
              },
              
          },
          "channel": {
              "id": "B1DFF9C5-E6A6-4BFA-9375-DC5E8C6852FF",
              "created_at": "2021-03-22T10:23:52.516225Z",
              "updated_at": "2021-04-22T10:23:52.516225Z",
              "type": "messaging",
              "cid": "messaging:B1DFF9C5-E6A6-4BFA-9375-DC5E8C6852FF",
              "created_by": null,
              "frozen": false,
              "config": {
                  "created_at": "2021-03-01T19:26:18.406502Z",
                  "updated_at": "2021-03-01T19:26:18.406502Z",
                  "name": "messaging",
                  "typing_events": true,
                  "read_events": true,
                  "connect_events": true,
                  "search": true,
                  "reactions": true,
                  "replies": true,
                  "mutes": true,
                  "uploads": true,
                  "quotes": true,
                  "url_enrichment": true,
                  "custom_events": true,
                  "push_notifications": true,
                  "message_retention": "infinite",
                  "max_message_length": 5000,
                  "automod": "AI",
                  "automod_behavior": "flag",
                  "blocklist_behavior": "flag",
                  "automod_thresholds": {
                      "explicit": {
                          "flag": 0.85,
                          "block": 0.9
                      },
                      "spam": {
                          "flag": 0.85,
                          "block": 0.9
                      },
                      "toxic": {
                          "flag": 0.85,
                          "block": 0.9
                      }
                  },
                  "commands": [
                      {
                          "name": "giphy",
                          "description": "Post a random gif to the channel",
                          "args": "[text]",
                          "set": "fun_set"
                      }
                  ]
              }
          },
          "created_at": "2021-03-22T10:23:52.516225Z",
          "updated_at": "2021-04-22T10:23:52.516225Z"
      }

  ]
}

TestTools/StreamChatTestTools/Fixtures/JSONs/CurrentUserPayloadWithCustom.json (diff)
@@ -55,7 +55,15 @@
               "role" : "user",
               "total_unread_count" : 0,
               "online" : true,
-              "name" : "broken-waterfall-5"
+              "name" : "broken-waterfall-5",
+              "secret_note": "Anakin is Vader!",
+              "good_movies_count": 3,
+              "awesome": true,
+              "nested_stuff": {
+                  "how_many_times": 42,
+                  "small": 0.001,
+                  "colors": ["blue", "yellow", 42]
+              },
           }
       },
   ],
@@ -85,7 +93,15 @@
               "online" : true,
               "name" : "Broken Waterfall",
               "image" : "https:\/\/getstream.io\/random_svg\/?id=broken-waterfall-5&amp;name=Broken+waterfall",
-              "secret_note" : "Anaking is Vader!",
+              "secret_note": "Anakin is Vader!",
+              "good_movies_count": 3,
+              "awesome": true,
+              "nested_stuff": {
+                  "how_many_times": 42,
+                  "small": 0.001,
+                  "colors": ["blue", "yellow", 42]
+              },
+              
           },
           "channel": {
               "id": "B1DFF9C5-E6A6-4BFA-9375-DC5E8C6852FF",
