Tests/StreamChatTests/MockEnpointResponses/Sync/MissingEventsPayload.json (before)
{
  "events": [
    {
      "type": "message.new",
      "cid": "messaging:A2F4393C-D656-46B8-9A43-6148E9E62D7F",
      "channel_id": "A2F4393C-D656-46B8-9A43-6148E9E62D7F",
      "channel_type": "messaging",
      "message": {
        "id": "AD6B64F8-1A12-48AF-B246-09774FD1B748",
        "text": "How are you?",
        "html": "<p>How are you?</p>\n",
        "type": "regular",
        "user": {
          "id": "broken-waterfall-5",
          "role": "user",
          "created_at": "2019-12-12T15:33:46.488935Z",
          "updated_at": "2020-09-07T12:27:43.096437Z",
          "last_active": "2020-09-07T12:25:41.501574Z",
          "banned": false,
          "online": true,
          "invisible": false,
          "name": "Broken Waterfall",
          "channel_mutes": null,
          "devices": null,
          "image_url": "https://api.adorable.io/avatars/285/broken-waterfall-5.png"
        },
        "attachments": [],
        "latest_reactions": [],
        "own_reactions": [],
        "reaction_counts": null,
        "reaction_scores": {},
        "reply_count": 0,
        "created_at": "2020-09-07T12:25:50.702323Z",
        "updated_at": "2020-09-07T12:25:50.702324Z",
        "mentioned_users": [],
        "silent": false,
        "pinned": false,
        "pinned_at": null,
        "pin_expires": null,
        "pinned_by": null
      },
      "user": {
        "id": "broken-waterfall-5",
        "role": "user",
        "created_at": "2019-12-12T15:33:46.488935Z",
        "updated_at": "2020-09-07T12:27:43.096437Z",
        "last_active": "2020-09-07T12:25:41.501574Z",
        "banned": false,
        "online": true,
        "invisible": false,
        "name": "Broken Waterfall",
        "channel_mutes": null,
        "devices": null,
        "image_url": "https://api.adorable.io/avatars/285/broken-waterfall-5.png"
      },
      "created_at": "2020-09-07T12:25:50.702323Z"
    }
  ]
}

Tests/StreamChatTests/MockEnpointResponses/Sync/MissingEventsPayload.json (after)
{
  "events": [
    {
      "type": "message.new",
      "cid": "messaging:A2F4393C-D656-46B8-9A43-6148E9E62D7F",
      "channel_id": "A2F4393C-D656-46B8-9A43-6148E9E62D7F",
      "channel_type": "messaging",
      "message": {
        "id": "AD6B64F8-1A12-48AF-B246-09774FD1B748",
        "text": "How are you?",
        "html": "<p>How are you?</p>\n",
        "type": "regular",
        "user": {
          "id": "broken-waterfall-5",
          "role": "user",
          "created_at": "2019-12-12T15:33:46.488935Z",
          "updated_at": "2020-09-07T12:27:43.096437Z",
          "last_active": "2020-09-07T12:25:41.501574Z",
          "banned": false,
          "online": true,
          "invisible": false,
          "name": "Broken Waterfall",
          "channel_mutes": null,
          "devices": null,
          "image": "https://api.adorable.io/avatars/285/broken-waterfall-5.png"
        },
        "attachments": [],
        "latest_reactions": [],
        "own_reactions": [],
        "reaction_counts": null,
        "reaction_scores": {},
        "reply_count": 0,
        "created_at": "2020-09-07T12:25:50.702323Z",
        "updated_at": "2020-09-07T12:25:50.702324Z",
        "mentioned_users": [],
        "silent": false,
        "pinned": false,
        "pinned_at": null,
        "pin_expires": null,
        "pinned_by": null
      },
      "user": {
        "id": "broken-waterfall-5",
        "role": "user",
        "created_at": "2019-12-12T15:33:46.488935Z",
        "updated_at": "2020-09-07T12:27:43.096437Z",
        "last_active": "2020-09-07T12:25:41.501574Z",
        "banned": false,
        "online": true,
        "invisible": false,
        "name": "Broken Waterfall",
        "channel_mutes": null,
        "devices": null,
        "image": "https://api.adorable.io/avatars/285/broken-waterfall-5.png"
      },
      "created_at": "2020-09-07T12:25:50.702323Z"
    }
  ]
}

Tests/StreamChatTests/MockEnpointResponses/Sync/MissingEventsPayload.json (diff)
@@ -22,7 +22,7 @@
           "name": "Broken Waterfall",
           "channel_mutes": null,
           "devices": null,
-          "image_url": "https://api.adorable.io/avatars/285/broken-waterfall-5.png"
+          "image": "https://api.adorable.io/avatars/285/broken-waterfall-5.png"
         },
         "attachments": [],
         "latest_reactions": [],
@@ -51,7 +51,7 @@
         "name": "Broken Waterfall",
         "channel_mutes": null,
         "devices": null,
-        "image_url": "https://api.adorable.io/avatars/285/broken-waterfall-5.png"
+        "image": "https://api.adorable.io/avatars/285/broken-waterfall-5.png"
       },
       "created_at": "2020-09-07T12:25:50.702323Z"
     }
